<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="pagina">
        <div class="header">
            <div class="titulo">
                <h1>Biblioteca</h1>
                <h1>Libertária</h1>
            </div>
        
           <!-- <div class="searchbarcontainer">
            <div class="input-search">
                <input type="text" placeholder="Pesquisar" onkeyup="myFunction()">
            </div>
            <div class="icone-search">
                <i style="color: black;" class='bx bx-search-alt-2' ></i>
            </div>
           </div> -->
        </div>

        <div class="livros-simples">
           <a href="PDFs/Economia-e-Etica-da-Propriedade-Privada.pdf">
            <p>A Economia e a Ética da Propriedade Privada — Hans-Hermann Hoppe</p>
           </a>
           <div></div>
           <a href="PDFs/propriedade-intelectual.pdf">
            <p>Contra a Propriedade Intelectual — Stephen Kinsella</p>
           </a>
           <div></div>
           <a href="PDFs/O-QUE-O-GOVERNO-FEZ-COM-O-NOSSO-DINHEIRO_livro-completo.pdf">
            <p>O que o governo fez com nosso dinheiro — Murray Rothbard</p>
           </a>
           <div></div>
           <a href="PDFs/Problem of Political Authority, The - Michael Huemer.pdf">
            <p>O problema da autoridade política — Michael Huemer</p>
           </a>
           <div></div>
           <a href="PDFs/A+Grande+Depressao_Americana.pdf">
            <p>A grande depressão americana — Murray Rothbard</p>
           </a>
           <div></div>
           <a href="PDFs/acao-humana.pdf">
            <p>Ação humana — Ludwig von Mises</p>
           </a>
           <div></div>
           <a href="PDFs/a-anatomia-do-estado_portuguese.pdf">
            <p>Anatomia do Estado — Murray Rothbard</p>
           </a>
           <div></div>
           <a href="PDFs/Socialismo-uma-analise-economica-e-sociologica.pdf">
            <p>Socialismo: Uma Análise Econômica e Sociológica — Ludwig von Mises</p>
           </a>
           <div></div>
           <a href="PDFs/Socialismo-uma-analise-economica-e-sociologica.pdf">
            <p>Ética da Liberdade — Murray Rothbard</p>
           </a>
           <div></div>
           <a href="PDFs/Socialismo-uma-analise-economica-e-sociologica.pdf">
            <p>Democracia, o Deus que Falhou — Hans-Hermann Hoppe</p>
           </a>
        </div>

        <div class="footer">
            <p>Criador: Felipe</p>
            <p>Data de alteração: 13/12/2024 às 10:44</p>
            <p>Redes sociais</p>
            <div class="redes">
                <div class="redes-imagens">
                  <a href="https://github.com/FelipeCafezinho/FelipeCafezinho.github.io"><img width="5%" src="Imagens/github-142-svgrepo-com.svg" alt=""></a>
                  <p>GitHub</p>
               </div>
        </div>
        </div>
    </div>
</body>
</html>